//
//  PrefixHeader.pch
//  HLCalendar
//
//  Created by HL on 17/2/23.
//  Copyright © 2017年 花磊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define COLOR(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define BACKGROUND_COLOR                     [UIColor colorWithRed:239.0/255 green:239.0/255 blue:244.0/255 alpha:1]
#define MAIN_COLOR                     [UIColor colorWithRed:0.0/255 green:160.0/255 blue:220.0/255 alpha:1]
#define WHITE_COLOR                  [UIColor whiteColor]
#define GRAY_TEXT_COLOR                     [UIColor colorWithRed:165.0/255 green:177.0/255 blue:188.0/255 alpha:1]
#define BLACK_TEXT_COLOR                     [UIColor blackColor]

#define FONT_TITLE17                         [UIFont systemFontOfSize:17.0]
#define FONT_TITLE1                         [UIFont systemFontOfSize:15.0]
#define FONT_TITLE2                         [UIFont systemFontOfSize:14.0]
#define FONT_TEXT                           [UIFont systemFontOfSize:13.0]
#define FONT_DESC                           [UIFont systemFontOfSize:12.0]

#endif /* PrefixHeader_pch */
